
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Piazza Garibaldi - Caltanissetta</title>
  <link rel="stylesheet" href="stile.css">
</head>

<body>


<header class="navbar">
  <div class="nav-left">
    <a href="index.html">Home</a>
  </div>
  <div class="nav-right">
    <a href="index.html">Piazze</a>
    <a href="info.html">Info</a>
  </div>
</header>


<section class="hero-detailcaltanissetta">
  <h1>Piazza Garibaldi – Caltanissetta</h1>
</section>


<section class="intro">
  <p class="subtitle">Il centro civico dell’Ottocento nisseno.</p>
  <p>
   La Piazza Garibaldi di Caltanissetta è il principale spazio urbano della città 
   e si sviluppa nel contesto della crescita ottocentesca legata all’Unità d’Italia.
    È una piazza che nasce con una forte funzione amministrativa e sociale.
  </p>
</section>

<hr class="divider">


<section class="info-grid">

  <div>
    <h3>Funzione</h3>
    <p>Dal punto di vista urbanistico, la piazza è ampia e regolare, 
      tipica delle città ottocentesche, pensata per accogliere la vita pubblica 
      e le funzioni amministrative. Non ha la complessità scenografica delle piazze barocche, 
      ma una struttura più funzionale.

    </p>
  </div>

  <div>
    <h3>Elementi principali</h3>
    <p>Gli edifici principali che si affacciano sulla piazza sono
       la Cattedrale di Santa Maria La Nova e il Palazzo del Carmine, sede del municipio. 
       Questi due elementi rappresentano il potere religioso e civile della città

    </p>
  </div>

  <div>
    <h3>Uso attuale</h3>
    <p>Oggi la piazza è il principale punto di incontro della città.
       È utilizzata per eventi pubblici, manifestazioni e attività quotidiane,
        mantenendo il suo ruolo centrale nella vita cittadina.
    </p>
  </div>

</section>


<section class="image-section">
  <img src="img/caltanissetta.avif">
</section>


<footer class="footer">
  <p>Contatti: info@lapiazzesiciliane.it</p>
  <p>Instagram: @piazzzesiciliane</p>
</footer>

</body>
</html>